# gridcapa-dichotomy-runner

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  ci-commit.yml  ci-master.yml
dichotomy-runner-api/: pom.xml
dichotomy-runner-api/src/main/java/com/farao_community/farao/dichotomy_runner/api/: JsonConverter.java
dichotomy-runner-api/src/main/java/com/farao_community/farao/dichotomy_runner/api/exception/: AbstractDichotomyException.java  DichotomyInternalException.java  DichotomyInvalidDataException.java
dichotomy-runner-api/src/main/java/com/farao_community/farao/dichotomy_runner/api/resource/: CseIdccShiftDispatcherConfiguration.java  DichotomyFileResource.java  DichotomyParameters.java  DichotomyRequest.java  DichotomyResponse.java  DichotomyStepResponse.java  IndexStrategyConfiguration.java  LimitingCause.java  RangeDivisionIndexStrategyConfiguration.java  ShiftDispatcherConfiguration.java  SplittingFactorsConfiguration.java  StepsIndexStrategyConfiguration.java
dichotomy-runner-api/src/test/java/com/farao_community/farao/dichotomy_runner/api/: JsonConverterTest.java
dichotomy-runner-api/src/test/java/com/farao_community/farao/dichotomy_runner/api/exception/: DichotomyInternalExceptionTest.java  DichotomyInvalidDataExceptionTest.java
dichotomy-runner-api/src/test/java/com/farao_community/farao/dichotomy_runner/api/resource/: CseIdccShiftDispatcherConfigurationTest.java  DichotomyRequestTest.java  DichotomyResponseTest.java  SplittingFactorsConfigurationTest.java
dichotomy-runner-api/src/test/resources/: DichotomyStartInvalidMessage.json  DichotomyStartMessage.json  DichotomyStartMessageCseIdccShiftDispatcher.json  DichotomyStartMessageRangeDivisionStrategy.json  DichotomyStartMessageStepsStrategy.json
dichotomy-runner-app/: pom.xml
dichotomy-runner-app/src/main/java/com/farao_community/farao/dichotomy_runner/app/: DichotomyApplication.java  DichotomyHandler.java  DichotomyListener.java  DichotomyResponseBuilder.java  MinioAdapter.java  RaoRunnerResult.java  RaoRunnerValidator.java  UrlValidationService.java
dichotomy-runner-app/src/main/java/com/farao_community/farao/dichotomy_runner/app/configuration/: AmqpMessagesConfiguration.java  DichotomyServerProperties.java  JsonConfiguration.java
dichotomy-runner-app/src/main/resources/: application.yml
dichotomy-runner-app/src/test/java/com/farao_community/farao/dichotomy_runner/app/: DichotomyHandlerTest.java  DichotomyListenerTest.java  DichotomyResponseBuilderTest.java
dichotomy-runner-app/src/test/resources/: DichotomyInternalError.json  DichotomyStartInvalidMessage.json  DichotomyStartMessage.json  application.yml  securedRaoResult.json  testCrac.json  testGlsk.xml  testNetwork.uct  unsecuredRaoResult.json
dichotomy-runner-spring-boot-starter/: pom.xml
dichotomy-runner-spring-boot-starter/src/main/java/com/farao_community/farao/dichotomy_runner/starter/: AsyncDichotomyClient.java  DichotomyClient.java  DichotomyClientAutoConfiguration.java  DichotomyClientProperties.java  DichotomyMessageHandler.java
dichotomy-runner-spring-boot-starter/src/test/java/com/farao_community/farao/dichotomy_runner/starter/: AsyncDichotomyClientTest.java  DichotomyClientAutoConfigurationTest.java  DichotomyClientTest.java
dichotomy-runner-spring-boot-starter/src/test/resources/: DichotomyResponseMessage.json
