<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.farao-community.farao</groupId>
        <artifactId>gridcapa-dichotomy-runner</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>gridcapa-dichotomy-runner-api</artifactId>
    <name>GridCapa dichotomy runner API</name>
    <description>Client API to dichotomy runner</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Compile dependencies -->
        <dependency>
            <groupId>com.farao-community.farao</groupId>
            <artifactId>farao-network-dichotomy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.jasminb</groupId>
            <artifactId>jsonapi-converter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
